@import bourbon/bourbon
@import neat/neat

$colors: #1ABC9C, #16A085, #2ECC71, #27AE60, #3498DB, #2980B9, #9B59B6, #8E44AD, #34495E, #2C3E50, #F1C40F, #F39C12, #E67E22, #D35400, #E74C3C, #C0392B, #ECF0F1, #BDC3C7, #95A5A6, #7F8C8D

h1, h2, h3, h4, h5, h6
  color: #444
  font-family: "Droid Sans", sans-serif
  font-weight: normal

p, textarea, input
  color: #888
  font-family: "Droid Serif", serif
  font-weight: normal

code
  color: #888
  font-family: "Consolas", "Monaco", monospace
  font-weight: normal

pre
  overflow: scroll
  background: #EEE
  padding: 10px

.content
  width: 980px
  margin: 80px auto

.formats
  .format
    display: inline-block

.zip
  background: url('../images/zip.png')
  display: block
  width: 128px
  height: 128px

.tar
  background: url('../images/tar.png')
  display: block
  width: 128px
  height: 128px

pre
  .support
    &.tag
      color: #008
    &.attribute
      color: #800
  .string
    &.value
      color: #080

.example
  position: relative
  .brick
    cursor: pointer
    position: relative
    .delete
      display: block
      color: #FFF
      background: rgba(#FFF, 0.2)
      width: 40px
      height: 40px
      top: 0
      right: 0
      position: absolute
      text-align: center
      line-height: 40px
    &.small
      width:  140px
      height: 140px
    &.large
      width:  300px
      height: 300px
    $index: 0
    @each $color in $colors
      $index: $index + 1
      &:nth-child(#{$index})
        background: $color
